Lolik.nickname=Lolik
Lolik.password=Lolik5
Lolik.admin=true
Bolik.nickname=Bolik
Bolik.password=Bolik5
Bolik.admin=false
Bender.nickname=Bender
Bender.password=Bender5
Bender.admin=false
Garik.nickname=Garik
Garik.password=Garik5
Garik.admin=true
Gog.nickname=Gog
Gog.password=Gogi1
Gog.admin=false
