con.mysql.url=jdbc:mysql://localhost:3306/mobile_tariffs
con.mysql.login=root
con.mysql.pass=123456789

con.postgresql.url=jdbc:postgresql://localhost/test
con.postgresql.login=somelogin
con.postgresql.pass=somepass